# silverCareerBackEnd

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
scripts/: deploy.sh
src/main/java/com/example/demo/: SilvercareerApplication.java
src/main/java/com/example/demo/config/: BaseResponseStatus.java
src/main/java/com/example/demo/global/: DistributeLock.java  S3Service.java
src/main/java/com/example/demo/global/config/: CorsConfig.java  JwtConfig.java  JwtProperties.java  RedissonConfig.java  S3config.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/demo/global/exception/: BaseException.java  BaseResponse.java  BaseResponseStatus.java  CommonResponse.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/global/exception/dto/: CommonResponse.java  ErrorResponse.java
src/main/java/com/example/demo/global/exception/error/: CustomException.java  DuplicatedMemberException.java
src/main/java/com/example/demo/global/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/example/demo/global/security/: CustomJwtFilter.java  JwtCode.java  JwtFilter.java  RefreshTokenProvider.java  TokenProvider.java
src/main/java/com/example/demo/src/: TestController.java
src/main/java/com/example/demo/src/account/controller/: AccountController.java
src/main/java/com/example/demo/src/account/domain/: Account.java
src/main/java/com/example/demo/src/account/dto/: RequestAccountCharge.java  ResponseAccountCharge.java
src/main/java/com/example/demo/src/account/provider/: AccountProvider.java
src/main/java/com/example/demo/src/account/repository/: AccountRepository.java
src/main/java/com/example/demo/src/account/service/: AccountService.java  AccountServiceImpl.java
src/main/java/com/example/demo/src/auth/: AuthController.java  AuthDao.java  AuthProvider.java  AuthService.java
src/main/java/com/example/demo/src/auth/controller/: AuthController.java
src/main/java/com/example/demo/src/auth/domain/: Account.java  Auth.java  AuthAdapter.java  Authority.java  ChatRoom.java  Members.java  Message.java  Payment.java  Product.java  Review.java  SocialUser.java
src/main/java/com/example/demo/src/auth/dto/: PostLoginReq.java  PostLoginRes.java  RequestLogin.java  RequestRefresh.java  ResponseToken.java  ResponseUser.java
src/main/java/com/example/demo/src/auth/model/: PostLoginReq.java  PostLoginRes.java
src/main/java/com/example/demo/src/auth/repository/: AuthRepository.java  AuthorityRepository.java
src/main/java/com/example/demo/src/auth/service/: AuthService.java  AuthServiceImpl.java  UserDetailServiceImpl.java
src/main/java/com/example/demo/src/bid/controller/: BidController.java
src/main/java/com/example/demo/src/bid/domain/: Bid.java  BidStatus.java
src/main/java/com/example/demo/src/bid/dto/: RequestBid.java  ResponseBid.java
src/main/java/com/example/demo/src/bid/repository/: BidRepository.java
src/main/java/com/example/demo/src/bid/service/: BidService.java  BidServiceImpl.java
src/main/java/com/example/demo/src/chat/controller/: ChatController.java  ChatCreateController.java  ChatListController.java  ChatUpdateController.java
src/main/java/com/example/demo/src/chat/domain/: Chat.java  Message.java
src/main/java/com/example/demo/src/chat/dto/: ChatCreateReq.java  ChatSaveReq.java  ChatSaveRes.java
src/main/java/com/example/demo/src/chat/repository/: ChatRepository.java
src/main/java/com/example/demo/src/chat/service/: ChatRoomService.java
src/main/java/com/example/demo/src/chatroom/domain/: ChatRoom.java
src/main/java/com/example/demo/src/kakao/: CreateService.java  KakaoAuthServiceImpl.java  KakaoMemberServiceImpl.java  LoginController.java  LoginService.java  ResponseLoginRegister.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/example/demo/src/kakao/dto/: KakaoOauth.java  KakaoUser.java  RequestUser.java  ResponseUser.java  SocialUserDto.java
src/main/java/com/example/demo/src/likes/controller/: LikeController.java
src/main/java/com/example/demo/src/likes/core/: LikeOperation.java  LikeRedisson.java
src/main/java/com/example/demo/src/likes/domain/: Like.java
src/main/java/com/example/demo/src/likes/repository/: LikeRepository.java
src/main/java/com/example/demo/src/likes/service/: LikeService.java  LikeServiceImpl.java
src/main/java/com/example/demo/src/member/: AuthProvider.java  MemberController.java  MemberService.java  RequestMemberRegister.java  ResponseMemberRegister.java
src/main/java/com/example/demo/src/member/Provider/: MemberProvider.java
src/main/java/com/example/demo/src/member/controller/: MemberController.java
src/main/java/com/example/demo/src/member/domain/: AuthAdapter.java  Authority.java  Member.java
src/main/java/com/example/demo/src/member/dto/: AlarmStatus.java  MemberCashChargeEvent.java  MemberCreateEvent.java  MemberPasswordPatchDto.java  MemberPhonePatchDto.java  MemberReviewDto.java  MenteeNotificationRes.java  MentorNotificationRes.java  PostAuthCodeReq.java  PostAuthCodeRes.java  RequestCashCharge.java  RequestLogin.java  RequestMemberPatch.java  RequestMemberRegister.java  RequestNameCheck.java  RequestReissueToken.java  RequestSingUp.java  ResponseLogin.java  ResponseMemberRegister.java  ResponseMyInfo.java  ResponseReissueToken.java  ResponseSignUp.java
src/main/java/com/example/demo/src/member/handler/: CashChargeHandler.java  (+1 more)
src/main/java/com/example/demo/src/product/: Product.java  ProductController.java  ProductRepository.java  ProductService.java  RequestProductRegister.java  ResponseProductRegister.java
src/main/java/com/example/demo/src/user/: UserController.java  UserDao.java  UserProvider.java  UserService.java
src/main/java/com/example/demo/utils/: JwtService.java  PersistenceConfiguration.java  SecurityUtil.java
src/main/java/com/example/demo/utils/oauth/: KakaoOauthService.java  OauthService.java
src/main/resources/: application.yml  data.sql  import.sql  test.xml
src/main/resources/mapper/: AuthMapper.xml  UserMapper.xml
(+98 files in other folders)
