plugins {
    id 'org.springframework.boot' version '3.0.8'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 17
targetCompatibility = 17

compileJava.options.encoding = 'UTF-8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:19.0.0'

    //Spring boot Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //Spring boot jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    //Spring security & validation
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Lombok(롬복 설정)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // db(test) - h2 in-memory를 테스트용으로 사용합니다.
    //runtimeOnly 'com.h2database:h2'

    // db(dev) - MySql 사용
    runtimeOnly 'com.mysql:mysql-connector-j' //mysql8
//    runtimeOnly 'mysql:mysql-connector-java:5.1.47' //mysql5
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
//    compile 'org.springframework.boot:spring-boot-starter-data-jpa' //mysql 5버전의 경우 삭제.
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    /*implementation 'com.querydsl:querydsl-jpa:5.0.0'
    implementation 'com.querydsl:querydsl-apt:5.0.0'
    annotationProcessor (
            "com.querydsl:querydsl-apt:5.0.0:jpa",
            "jakarta.annotation:jakarta.annotation-api",
            "jakarta.persistence:jakarta.persistence-api")
    */

    //Jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // spring boot, security tests
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    // bean setting management
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    //json
    implementation("org.json:json:20220320")
    implementation("com.googlecode.json-simple:json-simple:1.1.1")

    // s3 이미지 업로드
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'

    // sms service
    implementation group: 'net.nurigo', name: 'javaSDK', version: '2.2'

    // mongoDB
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    // 웹소켓
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

}

test {
    useJUnitPlatform()
}

