plugins {
    id 'org.springframework.boot' version '3.0.8'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'


sourceCompatibility = 17
targetCompatibility = 17

compileJava.options.encoding = 'UTF-8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:19.0.0'


    // Spring Boot Starter
    testImplementation ('org.springframework.boot:spring-boot-starter-test')

    // Lombok
    implementation ('org.projectlombok:lombok')
    compileOnly ('org.projectlombok:lombok:1.18.16')
    annotationProcessor ('org.projectlombok:lombok:1.18.16')

    // DB
//    runtimeOnly ('mysql:mysql-connector-java') //mysql8
    //runtimeOnly 'mysql:mysql-connector-java:5.1.47' //mysql5
//    implementation ('org.springframework.boot:spring-boot-starter-jdbc')
//    compile('org.springframework.boot:spring-boot-starter-data-jpa') //mysql 5버전의 경우 삭제.

    // DB - 임시로 h2 database 사용
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'
//    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
//    implementation 'mysql:mysql-connector-java'

    // Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Security, Authentication
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
//    compile(group: 'io.jsonwebtoken', name: 'jjwt', version: '0.7.0')
//    compile('io.jsonwebtoken:jjwt:0.9.0')

    implementation('org.springframework.boot:spring-boot-starter')
    testImplementation 'org.springframework.security:spring-security-test'
//    compile('org.springframework.boot:spring-boot-starter-web')





}

test {
    useJUnitPlatform()
}

